---
iscommerciallease: false
iscommercialsale: false
isresidential: true
saletype: for sale
address1: 137 Benchmark Rd. Unit 320
address2: Avon, CO 81620
sqft: 984
Bedrooms: 2
Bathrooms: 2
shortdesc: Condo
agent: Jason Fish
phone: 970-300-1415
email: jfish@aspectrealtyco.com
price: $529,000
desc: Tastefully updated Seasons unit with spectacular southern views of Beaver Creek and great short term rental track record. Be steps away from the Riverfront Gondola, Nottingham Park and Westin amenities without paying Westin pricing! These units are one of Avon's best kept secrets and do not stay on the market long!
mapurl: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3074.1995466415233!2d-106.62512768579784!3d39.60018711281845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8741d9fa1edcadbd%3A0x1e59da373fe79732!2s477%20Pilgrim%20Dr%2C%20Edwards%2C%20CO%2081632!5e0!3m2!1sen!2sus!4v1588117016363!5m2!1sen!2sus
gallery: Seasons_320
---
